signature_verification/
│
├── backend/
│   ├── app.js           # Main Express application file
│   ├── models/
│   │   └── user.js      # Mongoose database model for users
│   ├── .env             # Environment configuration file
│   ├── package-lock.json
│   └── package.json     # Node.js project dependencies
│
└── frontend/
    ├── index.html       # Main landing page
    ├── login.html       # Login page
    ├── profile.html     # User profile page
    ├── main.html        # Main application page
    ├── sign in.html     # Sign-in page
    │
    ├── css/             # Stylesheets
    │   ├── profile.css
    │   ├── main .css
    │   ├── style.css
    │   └── login.css
    │   └── sign in .css
    │
    └── js/              # JavaScript files
        ├── profile.js
        ├── main.js
        └── script.js
│
└── deeplearning/
    ├── verify.py        # Signature verification script
    │
    └── models/          # Pre-trained model files
        ├── vijay.h5
        ├── yashwanth.h5
        ├── anirudh.h5
        └── naveen.h5